# JavaDevelopmentProject

./: .gitignore  README.md  pom.xml
ticket-service/: docker-compose.yml  pom.xml
ticket-service-acceptance-tests/: pom.xml
ticket-service/src/main/java/com/epam/training/ticketservice/core/booking/: BookingService.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/booking/impl/: BookingServiceImpl.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/booking/model/: BookingDto.java  SeatDto.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/booking/persistence/entity/: Booking.java  Seat.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/booking/persistence/repository/: BookingRepository.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/configuration/: DbInitializer.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/configuration/security/: SpringSecurityConfig.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/mapper/: BookingEntityToDtoMapper.java  EntityToDtoMapper.java  MovieEntityToDtoMapper.java  RoomEntityToDtoMapper.java  ScreeningEntityToDtoMapper.java  SeatEntityToDtoMapper.java  UserEntityToDtoMapper.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/mapper/impl/: BookingEntityToDtoMapperImpl.java  EntityToDtoMapperImpl.java  MovieEntityToDtoMapperImpl.java  RoomEntityToDtoMapperImpl.java  ScreeningEntityToDtoMapperImpl.java  SeatEntityToDtoMapperImpl.java  UserEntityToDtoMapperImpl.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/movie/: MovieService.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/movie/impl/: MovieServiceImpl.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/movie/model/: MovieDto.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/movie/persistence/entity/: Movie.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/movie/persistence/repository/: MovieRepository.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/pricecomponent/: PriceComponentService.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/pricecomponent/impl/: PriceComponentServiceImpl.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/pricecomponent/persistence/entity/: BasePrice.java  PriceComponent.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/pricecomponent/persistence/repository/: BasePriceRepository.java  PriceComponentRepository.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/room/: RoomService.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/room/impl/: RoomServiceImpl.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/room/model/: RoomDto.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/room/persistence/entity/: Room.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/room/persistence/repository/: RoomRepository.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/screening/: ScreeningService.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/screening/impl/: ScreeningServiceImpl.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/screening/model/: ScreeningDto.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/screening/persistence/entity/: Screening.java  ScreeningId.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/screening/persistence/repository/: ScreeningRepository.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/user/: LoginService.java  UserService.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/user/impl/: LoginServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/user/model/: RegistrationUserDto.java  UserDto.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/writer/: OutputStringWriter.java
ticket-service/src/main/java/com/epam/training/ticketservice/core/writer/impl/: BookingStringWriter.java  SeatStringWriter.java
ticket-service/src/main/java/com/epam/training/ticketservice/promptconfig/: CustomPromptProvider.java
ticket-service/src/main/java/com/epam/training/ticketservice/ui/commands/: BookingCommand.java  CommandAvailability.java  MovieCommands.java  PriceComponentCommand.java  RoomCommand.java  ScreeningCommand.java  UserCommand.java
ticket-service/src/main/java/com/epam/training/ticketservice/ui/config/prompt/: CustomPromptProvider.java
ticket-service/src/main/java/com/epam/training/ticketservice/ui/utilities/: StringToDate.java  StringToListSeats.java  StringToListSeatsDto.java
ticket-service/src/main/resources/: application.properties
ticket-service/src/test/java/com/epam/training/ticketservice/core/booking/impl/: BookingServiceImplTest.java
ticket-service/src/test/java/com/epam/training/ticketservice/core/configuration/: DbInitializerTest.java
ticket-service/src/test/java/com/epam/training/ticketservice/core/movie/impl/: MovieServiceImplTest.java
ticket-service/src/test/java/com/epam/training/ticketservice/core/pricecomponent/impl/: PriceComponentServiceImplTest.java
ticket-service/src/test/java/com/epam/training/ticketservice/core/room/impl/: RoomServiceImplTest.java
ticket-service/src/test/java/com/epam/training/ticketservice/core/screening/impl/: ScreeningServiceImplTest.java
ticket-service/src/test/java/com/epam/training/ticketservice/ui/commands/: MovieCommandsTest.java  RoomCommandTest.java  ScreeningCommandTest.java
ticket-service/src/test/java/com/epam/training/ticketservice/ui/config/prompt/: CustomPromptProviderTest.java
ticket-service/src/test/java/com/epam/training/ticketservice/ui/utilities/: StringToDateTest.java  StringToListSeatsDtoTest.java
(+5 files in other folders)
